VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY

VITE_EMAILJS_SERVICE_ID=service_2sf66lj
VITE_EMAILJS_TEMPLATE_ID=template_uv15vtw
VITE_EMAILJS_PUBLIC_KEY=VD_EU8VkHS6KPUfNU